# living-room-api

./: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  README.md  Startup.cs  living-room-api.csproj
Controllers/: ComputersController.cs  HomeTheaters.cs  HomeTheatersController.cs  PeopleComputersController.cs  PeopleController.cs  PeopleHomeTheaterController.cs  PeopleTelevisionsController.cs  PersonComputerController.cs  TelevisionsController.cs  UsersController.cs
Data/: AppDbContext.cs
Data/Models/: Computer.cs  HomeTheater.cs  Person.cs  PersonComputer.cs  PersonHomeTheater.cs  PersonTelevision.cs  Television.cs  User.cs
Migrations/: 20210913050329_new-migration.Designer.cs  20210913050329_new-migration.cs  20210913075538_new-migration.Designer.cs  20210913075538_new-migration.cs  20210913091554_new-migration.Designer.cs  20210913091554_new-migration.cs  20210913105118_new-migration.Designer.cs  20210913105118_new-migration.cs  20210913132306_new-migration.Designer.cs  20210913230718_new-migration.Designer.cs  20210913230718_new-migration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
publish/: living-room-api  living-room-api.xml  web.config
publish/publish/publish/: living-room-api.deps.json
publish/publish/publish/publish/: appsettings.json
